<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>About Us</title>
    
</head>
<body>
    <div class="buy">
        <div class="one">
            <img src="o1.jpeg" alt="ERROR">
            <p>We have more than 100 stores in all over the world. We are spread mostly in asia continent. we
                have 50+ stores in all over pakistan. </p>
        </div>
        <div class="get">
            <img src="o3.jpeg" alt="">
            <p>We built our reputation by offering luxury fragrances at affordable prices.An excellent 
                fragrence is not created by the expensive bottle it comes in nor the advertising that 
                promotes it but by the essence inside the bottle.</p>
        </div>
    </div>
</body>
</html>