<!DOCTYPE html>
<html>
    <head>
	 <link rel="stylesheet" href="CONTACT.css" >
    </head>
	<title>CONTACT US</title>
    <body>   
			<div id="contact">
                <form name="myform">
            <h1>CONTACT US</h1>
            <h2>COMPLAIN AND ENQUIRY</h2>
            <input class="info" placeholder="First Name" name="fname" type="text">

            <input class="info" placeholder="Last Name" name="lname" type="text">


            <input class="info" placeholder="Email" name="email" type="email">


            <input class="info" placeholder="number" name="number" type="number">


            <input class="info" placeholder="Note" type="text" style="width: 1070px; padding-bottom: 100px;">

            <button type="submit" class="send" id="id" style="background-color: black; padding: 15px 50px;
             margin-left: 20px; margin-top: 20px; color: white; 
             border-radius: 15px; font-size: 20px;" >Send</button>

        </form>
    </div>
    </body>
</html>