*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#contact
{
    width: 100%;
    height:800px;
    float: left;
    background-color: #f5fcf4;
}
#contact h1
{
    padding: 50px;
}
#contact h2
{
    padding: 50px;
}

form
{
    padding: 20px 50px 20px 50px;
}
.info
{
    margin: 20px;
    height: 50px;
    width: 500px;
    background-color: #d6e5d8;
    border: none;
    border-radius: 10px;
    float: left;
    padding: 15px;
}
