<!DOCTYPE html>
<html lang="en">
<head>
    <title>ELITE FRAGNENCES</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <header>
    <div class="zee">
        <center><img src="logotop.png" alt="ERROR"></center>
        <div class="source">
            <h1>WELCOME TO THE ELITE FRAGRANCES</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="pro.html">OUR PRODUCTS</a></li>
                <li><a href="conta.html">CONTACT US </a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </div>
   </header>
   <main>
    <img src="3.png" alt="ERROR" height="470pc" width="1500pc">
   </main>
   <footer>
    <h2>OUR PRODUCTS : </h2>
    <div id="services">
        <div class="box">
            <div class="golden">
                <img src="4.webp" alt="">
                <p>Golden Emerald 100ml EDP £39.99</p>
            </div>
            <div class="goat">
                <img src="5.webp" alt="">
                <p>OhMG! 100ml EDP £150.00</p>
            </div>
        </div>
    </div>

   </footer>
   <button class="btn">VIEW MORE</button>
</body>
</html>