<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>OUR PRODUCTS</title>
</head>
<body>
    <center><img src="logotop.png" alt=""></center>
    <h2>OUR PRODUCTS </h2>
    <div class="golden">
        <div class="goat">
            <img src="p1.png" alt="ERROR">
            <p>A rich and sophisticated fragrance defined by exotic floral and oriental accords. 
                The scent journey begins with fruity plum and hints of green violet leaf which descend into 
                a heady floral heart of orange blossom, creamy tuberose and spicy carnation and saffron.</p>
                <center><button class="error">Add to Cart</button></center>
        </div>
        <div class="pure">
            <img src="p2.png" alt="ERROR">
            <p>Its both salty and floral compositions are characterized as fresh oriental, opening with 
                sparkling green mandarin, aquatic notes of water jasmine and fiery ginger lily, with
                 salted vanilla in the heart. The base notes are sandalwood, cashmere and ambergris.
            </p>
            <center><button class="error">Add to Cart</button></center>
        </div>
        <div class="free">
            <img src="p3.png" alt="ERROR">
            <p>Rich and floral in character, this fragrance begins with notes of neroli, raspberry and
                 tangerine leading to the heart of jasmine and orange blossom, over the base of marshmallow, 
                 vanilla, sandalwood and heliotrope.
            </p>
            <br>
            <center><button class="error">Add to Cart</button></center>
        </div>
        <div class="fecce">
            <img src="p4.png" alt="ERROR">
            <p>This rich and elegant composition includes top notes of Italian plum, saffron and iris.
                 Bulgarian Rose, Sambac jasmine and orris root form the heart of this perfume, 
                 while the base includes warm liquid amber, vetiver and papyrus wood.
            </p>
            <br>
            <center><button class="error">Add to Cart</button></center>
        </div>
    </div>
    <div class="new">
        <div class="ring">
            <img src="p5.png" alt="ERROR">
            <p>This timeless fragrance remains until today one of the greatest fragrance creations.
                 The floral-spicy note of the carnation is in centre of its composition. Bergamot and 
                 rosewood support the development of the carnation theme, refined with the notes 
                 of rose and jasmine. Violet and iris give a powdery nuance, and create a harmony 
                 with the woodsy notes of cedar and sandal, while sensual musk and amber add the
                  final feminine accord to the composition.
            </p>
            <center><button class="error">Add to Cart</button></center>
        </div>
        <div class="gold">
            <img src="p6.png" alt="ERROR">
            <p>This fragrance truly represents inspirational simple pleasures. This is created with upper
                 notes of mango, neroli, bergamot, mandarin and grapefruit, upon the heart of violet leaf 
                 and orange blossom. The base is warm due to notes of musk, amber, sandalwood and cedar.
            </p>
            <br>
            <br>
            <center><button class="error">Add to Cart</button></center>
        </div>
     </div>
</body>
</html>